APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CY5SRU3mSTjVIDeApkO630ih9yyUJ7CQCuOcme8KnFg=
APP_DEBUG=true
APP_TIMEZONE=UTC

IGDB_CLIENT_ID=ce4o57qjjaf4ola6aijv2oyyxcimvm
IGDB_CLIENT_SECRET=rucpw03xi9117y5gdthytqxxx7f68b

#APP_URL=http://localhost
APP_URL=http://apie7.sehl12.xyz

#FRONTEND_URL=http://localhost:5173
FRONTEND_URL=http://e7.selh12.xyz

#SESSION_DOMAIN=localhost
SESSION_DOMAIN=.selh12.xyz

#SANCTUM_STATEFUL_DOMAINS=localhost:5173
SANCTUM_STATEFUL_DOMAINS=e7.selh12.xyz

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

DB_HOST=localhost
#DB_HOST=localhost

DB_PORT=3306
DB_DATABASE=tiendakeys
DB_USERNAME=root

#DB_PASSWORD=
DB_PASSWORD=TONOjosjua123.

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/


BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=5000

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
